<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./icons/sphere.png">
</head>
<link rel="stylesheet" href="./css/style.css">

<body>
<div class="banner">
	<img src="./icons/globe.gif" class="avatar-logo">
	<span class="left-text">Jamorabon</span>
</div><!-- .banner -->

<div id="wrap">
<ul class="top-navigation">
	<li class="left-link"><a href="index.html">Home</a></li>
	<li class="right-link"><a href="signup.html">Signup</a></li>
</ul><!-- .top-navigation -->

<div id="main">
</br>
<div id="login-form">
	<form action="" method="POST">
		<div class="top-label">
		<center>
			<img src="./icons/user.png" class="avatar-user">
		</center>
		</div><!-- .top-label -->
	
		<div class="upper-pane">
		<center>
			<input type="text" name="" class="username-text" placeholder="Your Username" required /></br>
			<input type="password" name="" class="password-text" placeholder="Your Password" required /></br>
		</center>
		</div><!-- .upper-pane -->

		<div class="lower-pane">
		<center>
			<input type="submit" id="login-button" name="" value="Login">
		</center>
		</div><!-- .lower-pane -->
	</form>
</div><!-- #login-form -->
</br>
</div><!-- #main -->

<div class="footer">
	<p>Copyright &copy; 2016 Jamorabon.&nbsp;All rights reserved.</p>
</div><!-- .footer -->
</div><!-- #wrap -->

</body>
</html>